@import url('https://fonts.googleapis.com/css2?family=Chewy&family=Comfortaa:wght@300&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}
header {
    display: grid;
    background-color: #6c584c;
    color: #d9d0b4;    
    vertical-align: baseline;
}
nav {
    display: flex;
    justify-content: space-around;
    font-family: 'Chewy', 'Shadows Into Light', sans-serif;
    font-size: 1.5em;
    margin-top: 10px;
    color: #d9d0b4;
    text-decoration: none;
}
.logo {
    width: 150px;
    padding: 0;
    border: 4px solid #d9d0b4;
    border-radius: 60%;
}
nav a{
    text-align: center;
    text-decoration: none;
    padding: 10px;
}nav a:hover {
    background-color: #d9d0b4;
    color: #8097be;
}
nav a:visited{
    color: #8097be;
}
#banner-img {
    width: 100%;
    margin-top: -25px;
}
#banner-msg h1{
    text-align: center;
    font-family: Chewy;
    color: #8097be;
    font-size: 2.5em;
}
#banner-msg h3{
    text-align: center;
    font-family: Raleway, Helvetica, sans-serif;
    color: #8097be;
    font-size: 1em;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.card-img {
    width: 90%;
    height: 70%;
    max-width: 400px;
    transition: transform .5s;
    box-shadow: 10px 10px 10px #6f7364;   
}
.black:hover,.sun:hover,.panda:hover, .sloth:hover,.brown:hover,.polar:hover,.andean:hover {
    opacity: .8;
    transform: scale(1.1);
}
.black {
    width: 100%;
    max-width: 400px;
    grid-column: 1/2;
    grid-row:1/2;
    margin: 2.5%;
    color: #8097be;
    font-family: Raleway, Helvetica, sans-serif;
}
.sun {
    width: 100%;
    max-width: 400px;
    grid-column: 2/3;
    grid-row:1/2;
    margin: 2.5%;

    color: #6c584c;
    font-family: Raleway, Helvetica, sans-serif;
}

.panda {
    width: 100%;
    max-width: 400px;
    grid-column: 3/4;
    grid-row:1/2;
    margin: 2.5%;
    color: #8097be;

    font-family: Raleway, Helvetica, sans-serif;
}
.sloth {
    width: 100%;
    max-width: 400px;
    grid-column: 1/2;
    grid-row:2/3;
    margin: 2.5%;
    margin-top: 50px;

    color: #6c584c;
    font-family: Raleway, Helvetica, sans-serif;
}
.brown {
    width: 100%;
    max-width: 400px;
    grid-column: 2/3;
    grid-row:2/3;
    margin: 2.5%;
    margin-top: 50px;
    color: #8097be;

    font-family: Raleway, Helvetica, sans-serif;
}
.polar {
    width: 100%;
    max-width: 400px;
    grid-column: 3/4;
    grid-row:2/3;
    margin: 2.5%;
    margin-top: 50px;

    color: #6c584c;
    font-family: Raleway, Helvetica, sans-serif;
}
.andean {
    width: 100%;
    max-width: 400px;
    grid-column: 2/3;
    grid-row: 3/4;
    margin: 5%;
    margin-top: 55px;

    color: #6c584c;
    font-family: Raleway, Helvetica, sans-serif;
}
.black h3, .sun h3, .panda h3, .sloth h3, .brown h3, .polar h3, .andean h3 {
    font-family: chewy;
    font-size: 2em;
    text-align: center;
    margin-top: -2.5px;
    margin-bottom: -7px
}
.black .card-img, .panda .card-img, .brown .card-img {
    border: 10px solid #6c584c;
}
.sun .card-img, .sloth .card-img, .polar .card-img, .andean .card-img {
    border: 10px solid #8097be;
}
footer{
    background-color: #6c584c;
    color: #d9d0b4;
    padding: 10px;
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer p{
    font-size: 1.2em;
}
footer a{
    color: #d9d0b4;
    font-family: chewy ;
    text-decoration: none;
    font-size: 1.5em;
}
footer a:hover {
    text-decoration: underline;
    color: #8097be;
}
.social{
    padding: 30px
}

/*General CSS*/

#gen-banner-msg {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
#gen-banner h1 {
    grid-column: 1/6;
    grid-row: 1/2;
    font-family: chewy;
    color: #8097be;
    text-align: center;
    font-size: 2em;
}
#gen-banner h4 {
    grid-column: 1/6;
    grid-row: 2/3;
    color: #6c584c;
    text-align: center;
    font-size: 1.2em;
}

.gen-black-title {
    grid-column: 2/3;
    grid-row: 3/4;
    font-family: chewy;
    color: #8097be;
    text-align: center;
}
.black-banner {
    grid-column: 2/3;
    grid-row: 4/5;
    width: 90%;
    height: 90%;
    max-width: 400px;
    border: 5px solid #6c584c;
}
.gen-brown-title {
    grid-column: 3/4;
    grid-row: 3/4;
    font-family: chewy;
    color: #8097be;
    text-align: center;
}
.brown-banner{
    grid-column: 3/4;
    grid-row: 4/5;
    width: 90%;
    height: 90%;
    max-width: 400px;
    border: 5px solid #6c584c;
}
.gen-andean-title {
    grid-column: 4/5;
    grid-row: 3/4;
    font-family: chewy;
    color: #8097be;
    text-align: center;
}
.andean-banner{
    grid-column: 4/5;
    grid-row: 4/5;
    width: 90%;
    height: 90%;
    max-width: 400px;
    border: 5px solid #6c584c;
}

.general-grid{
    display: grid;
    grid-template-columns: 1fr 1frr 1fr;
}
.gen-black-img{
    grid-column: 1/2;
    grid-row: 1/3;
    width: 100%;
    max-width: 1000px;
    margin-top: 200px;
}
.gen-black-t {
    grid-column: 2/4;
    grid-row: 1/2;
    margin-top: 150px;
    text-align: center;
    color: #8097be;
    font-family: chewy;
    font-size: 2em;

}
.gen-black-p {
    grid-column: 2/4;
    grid-row: 2/3;
    margin-left: 30px;
    margin-top: -2px;
    color: #6c584c;
    font-family: Raleway, Helvetica, sans-serif;
    font-size: 1em;
}
.gen-brown-img {
    grid-column: 3/4;
    grid-row:3/5;
    width: 100%;
    max-width: 500px;
    margin-top: 30px;
    margin-right: 5px;
    padding-bottom: 10px;
    padding-right: 10px;
}
.gen-brown-t {
    grid-column: 1/3;
    grid-row: 3/4;
    text-align: center;
    font-family: chewy;
    font-size: 2em;
    color: #d9d0b4;
}
.gen-brown-p {
    grid-column: 1/3;
    grid-row: 4/5;
    margin-top: -3px;
    color: #8097be;
    font-family: Raleway, Helvetica, sans-serif;
    font-size: 1em;
    margin-left: 30px;
    margin-right: 3px;
}
.brown-background {
    background-color: #6c584c;
    z-index: -1;
    grid-column: 1/4;
    grid-row: 3/5
}

.gen-andean-img {
    grid-column: 1/2;
    grid-row: 5/7;
    width: 100%;
    max-width: 500px;
    margin-top: 56px;
}
.gen-andean-t {
    grid-column: 2/4;
    grid-row: 5/6;
    text-align: center;
    color: #8097be;
    font-family: chewy;
    font-size: 2em;
}
.gen-andean-p {
    grid-column: 2/4;
    grid-row: 6/7;
    margin-left: 30px;
    margin-top: -5px;    
    font-family: Raleway, Helvetica, sans-serif;
    font-size: 1em;
    color: #6c584c;
}
