<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Personal Site | Koality Bears | Home </title>
    <link rel="stylesheet" href="styles/style.css">
    <style>
        form{
            margin: 0 auto;
            width: 400px;

            padding: 1em;
            border: 1px solid #ccc;
            border-radius: 1em;
        }
        ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        form li + li {
            margin-top: 1em;
        }
        label {
            display: inline-block;
            width: 90px;
            text-align: right;
        } 

        input,
        textarea {
            font: 1em sans-serif;

            width: 300px;
            box-sizing: border-box;
        }
        input:focus,
        textarea:focus {
            border-color: #000;
        }
        textarea {
            vertical-align: top;
            height: 5em;
        }
        .button {
            padding-left: 90px;
        }
        button {
            margin-left: 0.5em;
        }
        #feedback {
        background-color: antiquewhite;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        padding: .5em;
        /* make this element invisible until we are ready for it */
        display: none;      
}
.moveDown {
    margin-top: 3em;
}
    </style>
</head>
<body>
    <div id = "content">
    <header>
        <a id = "logo-link" href = "index.html" >
            <img class = logo src="images/logo.jpg" alt="Logo image">
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="general.html">Generalists Bears</a>
            <a href="special.html">Specialists Bears</a>
            <a href="contact.html">Contact Us </a>

        </nav>



    </header>

    <main>
        <div id="feedback"></div>
        <form action="/my-handling-form-page" method="post">
            <ul>
                <li>
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="user_name">
                </li>
                <li>
                    <label for="mail">E-mail:</label>
                    <input type="email" id="mail" name="user_email">
                </li>
                <li>
                    <label for="msg">Message:</label>
                    <textarea id="msg" name="user_message"></textarea>
                </li>
                <li class="button">
                    <button type="submit">Send your message</button>
                </li>
            </ul>
        </form>
    </main>
    <footer>
        <p>Koality Bears &copy; 2022 - Randall Stebner</p>
        <div class="social">
            <a href="https://facebook.com" target="_blank">
                <img src="images/facebook.png" alt="fb icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="images/twitter.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="images/instagram.png" alt="instagram icon">
            </a>
        </div>
    </footer>
    </div> 
</body>
</html>